<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SSH_Panel_V1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Hostnaam" Type="System.List<string>" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Poort" Type="System.List<string>" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerAddress" Type="System.List<string>" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Wachtwoord" Type="System.List<string>" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>